<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/presentation_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondoVersiculo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fondo"
        android:visibility="gone" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />
    <!-- Contenedor para centrar el contenido vertical y horizontal -->
    <LinearLayout
        android:id="@+id/contenedorTexto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        android:visibility="gone">
    <!-- Título (libro + capítulo) -->
    <TextView
        android:id="@+id/tituloVersiculoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="70sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:background="@drawable/fondo_transparente"
        android:visibility="gone" />

    <!-- Texto de los versículos -->
    <TextView
        android:id="@+id/versiculoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="56sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="8dp"
        android:background="@drawable/fondo_transparente"
        android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
